 
 
  ______ _____  _____                                                                       
  | ___ \  _  |/ __  \                                                                      
  | |_/ / |/' |`' / /'                                                                      
  |  __/|  /| |  / /                                                                        
  | |   \ |_/ /./ /___                                                                      
  \_|    \___/ \_____/                                                                      
                                                                                            
                                                                                            
   _____  _____  __   _____                                                                 
  |____ ||  _  |/  | |____ |                                                                
      / /| |/' |`| |     / /                                                                
      \ \|  /| | | |     \ \                                                                
  .___/ /\ |_/ /_| |_.___/ /                                                                
  \____/  \___/ \___/\____/                                                                 
                                                                                            
                                                                                            
  ______ _   _ _____ _   _  _____ _   _ ______ _   _______  ___  _____  _   __  ___   _     
  | ___ \ | | |_   _| | | ||  ___| \ | || ___ \ | | | ___ \/ _ \/  __ \| | / / / _ \ | |    
  | |_/ / | | | | | | |_| || |__ |  \| || |_/ / | | | |_/ / /_\ \ /  \/| |/ / / /_\ \| |    
  |  __/| | | | | | |  _  ||  __|| . ` ||  __/| | | |    /|  _  | |    |    \ |  _  || |    
  | |   | |_| | | | | | | || |___| |\  || |   | |_| | |\ \| | | | \__/\| |\  \| | | || |____
  \_|    \___/  \_/ \_| |_/\____/\_| \_/\_|    \___/\_| \_\_| |_/\____/\_| \_/\_| |_/\_____/
                                                                                            
                                                                                            
 
