 
 
 _/\/\/\/\/\______/\/\/\/\____/\/\/\/\/\___                                                                                                                                                        
 _/\/\____/\/\__/\/\____/\/\__________/\/\_                                                                                                                                                        
 _/\/\/\/\/\____/\/\__/\/\/\____/\/\/\/\___                                                                                                                                                        
 _/\/\__________/\/\/\__/\/\__/\/\_________                                                                                                                                                        
 _/\/\____________/\/\/\/\____/\/\/\/\/\/\_                                                                                                                                                        
 __________________________________________                                                                                                                                                        
 _/\/\/\/\/\______/\/\/\/\______/\/\__/\/\/\/\/\___                                                                                                                                                
 _________/\/\__/\/\____/\/\__/\/\/\__________/\/\_                                                                                                                                                
 ___/\/\/\/\____/\/\__/\/\/\____/\/\____/\/\/\/\___                                                                                                                                                
 _________/\/\__/\/\/\__/\/\____/\/\__________/\/\_                                                                                                                                                
 _/\/\/\/\/\______/\/\/\/\______/\/\__/\/\/\/\/\___                                                                                                                                                
 __________________________________________________                                                                                                                                                
 _/\/\/\/\/\____/\/\____/\/\__/\/\/\/\/\/\__/\/\____/\/\__/\/\/\/\/\/\__/\/\____/\/\__/\/\/\/\/\____/\/\____/\/\__/\/\/\/\/\________/\/\________/\/\/\/\/\__/\/\____/\/\______/\/\______/\/\_______
 _/\/\____/\/\__/\/\____/\/\______/\/\______/\/\____/\/\__/\____________/\/\/\__/\/\__/\/\____/\/\__/\/\____/\/\__/\/\____/\/\____/\/\/\/\____/\/\__________/\/\__/\/\______/\/\/\/\____/\/\_______
 _/\/\/\/\/\____/\/\____/\/\______/\/\______/\/\/\/\/\/\__/\/\/\/\/\____/\/\/\/\/\/\__/\/\/\/\/\____/\/\____/\/\__/\/\/\/\/\____/\/\____/\/\__/\/\__________/\/\/\/\______/\/\____/\/\__/\/\_______
 _/\/\__________/\/\____/\/\______/\/\______/\/\____/\/\__/\/\__________/\/\__/\/\/\__/\/\__________/\/\____/\/\__/\/\__/\/\____/\/\/\/\/\/\__/\/\__________/\/\__/\/\____/\/\/\/\/\/\__/\/\_______
 _/\/\____________/\/\/\/\________/\/\______/\/\____/\/\__/\/\/\/\/\/\__/\/\____/\/\__/\/\____________/\/\/\/\____/\/\____/\/\__/\/\____/\/\____/\/\/\/\/\__/\/\____/\/\__/\/\____/\/\__/\/\/\/\/\_
 __________________________________________________________________________________________________________________________________________________________________________________________________
 






 
